# Example code
convert ("Time [s]", "Time [ms]")
convert ("I2 [A]", "I2 [mA]")
convert ("I3 [A]", "I3 [mA]")
delete ("Time [s]", "I2 [A]", "I3 [A]")
###
delete ("I1 [A]", "P1 [uC/cm2]", "D1 [nm]", "CH3 [V]")

convert ("V+ [V]", "V+ [kV]")
convert ("V- [V]", "V- [kV]")

convert ("thickness", "cm")

divide ("V+ [kV]", "thickness", "E+ [kV/cm]")
divide ("V- [kV]", "thickness", "E- [kV/cm]")

delete ("V+ [V]", "V+ [kV]", "V- [V]", "V- [kV]")
###
convert ("thickness", "nm")
divide ("D2 [nm]", "thickness", "Strain2 []")
divide ("D3 [nm]", "thickness", "Strain3 []")

delete ("D2 [nm]", "D3 [nm]")
export